# PSE_Kit

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aaron/pseplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/pseplanner/activity/: CalculatorActivity.java  CreateTradePlanActivity.java  HomeActivity.java  MainActivity.java  MainFragmentActivity.java  SaveTradePlanActivity.java  SettingsActivity.java  TickerActivity.java  TradePlanActivity.java  UpdateTradePlanActivity.java
app/src/main/java/com/aaron/pseplanner/adapter/: FilterableArrayAdapter.java  TickerAdapter.java  TickerListAdapter.java  TradePlanAdapter.java  TradePlanListAdapter.java  TradePlanPagerAdapter.java
app/src/main/java/com/aaron/pseplanner/app/: DaoSessionCreator.java  PSEPlannerApplication.java
app/src/main/java/com/aaron/pseplanner/async/: InitTickerListTask.java  UpdateFragmentListTask.java  UpdateTickerTask.java
app/src/main/java/com/aaron/pseplanner/background/: NotificationEventReceiver.java  NotificationIntentService.java  NotificationUtils.java  TickerBackgroundUpdater.java
app/src/main/java/com/aaron/pseplanner/bean/: BoardLot.java  SettingsDto.java  Stock.java  Ticker.java  TickerDto.java  Trade.java  TradeDto.java  TradeEntry.java  TradeEntryDto.java  Tranche.java  TrancheAggregate.java
app/src/main/java/com/aaron/pseplanner/constant/: Constants.java  DataKey.java  ErrorMessage.java  IntentRequestCode.java  PSEPlannerPreference.java  TrancheStatus.java
app/src/main/java/com/aaron/pseplanner/entity/: Stock.java  Ticker.java  Trade.java  TradeEntry.java
app/src/main/java/com/aaron/pseplanner/exception/: HttpRequestException.java
app/src/main/java/com/aaron/pseplanner/fragment/: AbstractCalculatorFragment.java  AbstractListFragment.java  CalculatorFragment.java  CalculatorTabsFragment.java  DatePickerFragment.java  DividendFragment.java  HomeFragment.java  MidpointFragment.java  SettingsFragment.java  TickerFragment.java  TickerListFragment.java  TradePlanFragment.java  TradePlanListFragment.java
app/src/main/java/com/aaron/pseplanner/fragment/service/: InputCalculatorService.java
app/src/main/java/com/aaron/pseplanner/listener/: CalculatorOnTextChangeListener.java  EditTextOnFocusChangeHideKeyboard.java  EditTextOnTextChangeAddComma.java  EditTextOnTextChangeCalculate.java  EditTextOnTextChangeWrapper.java  EditTextTextChangeAddComma.java  ImageViewOnClickCollapseExpand.java  ImageViewOnClickHideExpand.java  ListRowOnTouchChangeActivity.java  OnScrollShowHideFastScroll.java  SearchOnQueryTextListener.java
app/src/main/java/com/aaron/pseplanner/response/: ResponsePSEStock.java  ResponsePSEStockInfo.java  ResponsePhisixStock.java
app/src/main/java/com/aaron/pseplanner/response/PSE/: ResponsePSEStock.java  ResponsePSEStockInfo.java
app/src/main/java/com/aaron/pseplanner/response/Phisix/: ResponsePhisixStock.java  ResponsePhisixStockWrapper.java  ResponsePrice.java
app/src/main/java/com/aaron/pseplanner/response/phisix/: ResponsePhisixStock.java  ResponsePhisixStockWrapper.java  ResponsePrice.java
app/src/main/java/com/aaron/pseplanner/response/pse/: ResponsePSEStock.java  ResponsePSEStockInfo.java
app/src/main/java/com/aaron/pseplanner/service/: BeanEntityUtils.java  CalculatorService.java  FormatService.java  HttpClient.java  InputCalculatorService.java  LogManager.java  PSEClientService.java  PSEPlannerService.java  PSEService.java  PhisixService.java  SettingsService.java  StockService.java  ViewUtils.java
app/src/main/java/com/aaron/pseplanner/service/implementation/: BaseHttpClient.java  CalculatorServiceImpl.java  CalendarWrapper.java  DefaultCalculatorService.java  DefaultFormatService.java  DefaultPSEPlannerService.java  DefaultSettingsService.java  FacadePSEPlannerService.java  FormatServiceImpl.java  PSEClientServiceImpl.java  PSEHttpClient.java  PhisixHttpClient.java  StockServiceImpl.java  TickerFormatService.java  TradePlanFormatService.java
app/src/main/java/com/aaron/pseplanner/util/: StockUtils.java
app/src/main/res/drawable/: border_divider.xml  edit_text_style.xml  ic_menu_refresh.xml  search_cursor.xml
app/src/main/res/layout/: activity_create_trade_plan.xml  activity_main.xml  activity_save_trade_plan.xml  activity_trade_plan.xml  create_entry_tranche.xml  dialog_proxy.xml  entry_tranche.xml  fragment_calculator.xml  fragment_calculator_tabs.xml  fragment_dividend.xml  fragment_home.xml  fragment_midpoint.xml  fragment_settings.xml  fragment_ticker.xml  fragment_ticker_row.xml  fragment_trade_plan.xml  fragment_trade_plan_row.xml  imageview_refresh.xml  list_fragment_ticker.xml  list_fragment_trade_plan.xml  projected_trade.xml  toolbar_main.xml
app/src/main/res/menu/: activity_drawer.xml  toolbar_options.xml  toolbar_trade_plan_options.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aaron/pseplanner/: BeanEntityUtilsTest.java  CalculatorServiceImplTest.java  DefaultCalculatorServiceTest.java  DefaultFormatServiceTest.java  ExampleUnitTest.java  FormatServiceImplTest.java  RobolectricTest.java  UnitTestUtils.java  ViewUtilsTest.java
app/src/test/java/com/aaron/pseplanner/adapter/: FilterableArrayAdapterTest.java
app/src/test/java/com/aaron/pseplanner/app/: TestApplication.java
app/src/test/java/com/aaron/pseplanner/bean/: BoardLotTest.java
app/src/test/java/com/aaron/pseplanner/constant/: TrancheStatusTest.java
app/src/test/java/com/aaron/pseplanner/listener/: EditTextOnTextChangeAddCommaTest.java
app/src/test/java/com/aaron/pseplanner/response/Phisix/: ResponsePhisixStockWrapperTest.java
app/src/test/java/com/aaron/pseplanner/response/phisix/: ResponsePhisixStockWrapperTest.java
app/src/test/java/com/aaron/pseplanner/service/implementation/: AbstractHttpClientTest.java  DefaultCalculatorServiceTest.java  DefaultCalculatorServiceTestException.java  DefaultFormatServiceTest.java  (+5 more)
(+4 files in other folders)
