apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def ANDROID_VERSION = "27.1.1"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.aaron.pseplanner"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

def APACHE_COMMONS_LANG3_VERSION = "3.7"
def JAKEWHARTON_THREE_TEN_ABP_VERSION = "1.1.0"

def RETROFIT_VERSION = "2.3.0"
def GREENDAO_VERSION = "3.2.2"
def RXJAVA2_VERSION = "2.1.1"
def RXANDROID_VERSION = "2.0.1"
def STETHO_VERSION = "1.5.0"
def LEAKCANARY_VERSION = "1.5.4"
def BUTTER_KNIFE_VERSION = "8.8.1"
def MOCKITO_CORE_VERSION = "2.18.3"
def JUNIT_VERSION = "4.12"
def ROBOLECTRIC_VERSION = "3.6.1"
def ESPRESSO_CORE_VERSION = "3.0.1"
def ANDROID_TEST_RUNNER_VERSION = "1.0.2"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$ANDROID_VERSION"
    implementation "com.android.support:design:$ANDROID_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_VERSION"

    implementation "org.apache.commons:commons-lang3:$APACHE_COMMONS_LANG3_VERSION"
    implementation "com.jakewharton.threetenabp:threetenabp:$JAKEWHARTON_THREE_TEN_ABP_VERSION"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-jackson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    implementation "org.greenrobot:greendao:$GREENDAO_VERSION"

    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"

    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"

    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"

    testImplementation "org.mockito:mockito-core:$MOCKITO_CORE_VERSION"
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$ESPRESSO_CORE_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support.test:runner:$ANDROID_TEST_RUNNER_VERSION"
}
