<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trade_plan"
            android:title="@string/nav_trade_plan" />
        <item
            android:id="@+id/nav_ticker"
            android:title="@string/nav_ticker"/>
        <item
            android:id="@+id/nav_calculator"
            android:title="@string/nav_calculator"/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings"/>
    </group>


</menu>
