<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GridLayoutLabelValuePair"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp">

    <TextView
        android:id="@+id/label_tranche"
        style="@style/TextViewLabel"
        android:layout_columnSpan="2"
        android:layout_marginStart="20dp"
        android:text="@string/label_tranche"/>

    <TextView
        android:id="@+id/label_entry_price"
        style="@style/TextViewLabel.SubLabel"
        android:layout_marginStart="40dp"
        android:text="@string/label_price"/>

    <TextView
        android:id="@+id/textview_entry_price"
        style="@style/TextViewLabel.SubLabel"/>

    <TextView
        android:id="@+id/label_shares"
        style="@style/TextViewLabel.SubLabel"
        android:layout_marginStart="40dp"
        android:text="@string/label_shares"/>

    <TextView
        android:id="@+id/textview_shares"
        style="@style/TextViewLabel.SubLabel"/>

    <TextView
        android:id="@+id/label_weight"
        style="@style/TextViewLabel.SubLabel"
        android:layout_marginStart="40dp"
        android:text="@string/label_weight"/>

    <TextView
        android:id="@+id/textview_tranche_weight"
        style="@style/TextViewLabel.SubLabel"/>

    <TextView
        android:id="@+id/label_status"
        style="@style/TextViewLabel.SubLabel"
        android:layout_marginStart="40dp"
        android:text="@string/label_status"/>

    <TextView
        android:id="@+id/textview_tranche_status"
        style="@style/TextViewLabel.SubLabel"/>

</GridLayout>