<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticker_list_row_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ticker_stock_row"
        style="@style/TickerRow.TickerRow_TextView" />

    <TextView
        android:id="@+id/ticker_price_row"
        style="@style/TickerRow.TickerRow_TextView"
        android:layout_weight="1.2"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/ticker_change_row"
        style="@style/TickerRow.TickerRow_TextView"
        android:layout_weight="1.2"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/ticker_percent_change_row"
        style="@style/TickerRow.TickerRow_TextView"
        android:textColor="@color/orange" />

    <ImageView
        android:id="@+id/ticker_icon_row"
        style="@style/TickerRow.TickerRow_ImageView"
        android:layout_weight="0.2"
        android:contentDescription="@string/ticker_add_icon" />
</LinearLayout>