<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <GridLayout
        style="@style/GridLayoutLabelValue">

        <TextView
            android:id="@+id/label_price"
            style="@style/Calculator"
            android:layout_marginBottom="14dp"
            android:text="@string/dividend_price"/>

        <EditText
            android:id="@+id/edittext_price"
            style="@style/Calculator.EditText"
            android:width="90dp"
            android:inputType="numberDecimal"
            android:maxLength="@integer/calculator_buy_price_max_length"/>

        <View
            style="@style/Divider2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/label_shares"
            style="@style/Calculator"
            android:layout_marginBottom="14dp"
            android:text="@string/calculator_shares"/>

        <EditText
            android:id="@+id/edittext_shares"
            style="@style/Calculator.EditText"
            android:width="150dp"
            android:inputType="number"
            android:maxLength="@integer/calculator_shares_max_length"/>

        <View
            style="@style/Divider2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/label_cash_dividend"
            style="@style/Calculator"
            android:layout_marginBottom="14dp"
            android:text="@string/dividend_cash"/>

        <EditText
            android:id="@+id/edittext_cash_dividend"
            style="@style/Calculator.EditText"
            android:width="90dp"
            android:inputType="numberDecimal"
            android:maxLength="@integer/calculator_buy_price_max_length"/>

        <View
            style="@style/Divider2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/label_yield"
            style="@style/Calculator"
            android:text="@string/dividend_yield"/>

        <TextView
            android:id="@+id/textview_yield"
            style="@style/Calculator"
            android:text="@string/default_value"/>

        <View
            style="@style/Divider2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/label_yield_percent"
            style="@style/Calculator"
            android:text="@string/dividend_yield_percent"/>

        <TextView
            android:id="@+id/textview_dividend_percent"
            style="@style/Calculator"
            android:text="@string/default_value_percent"/>

        <View
            style="@style/Divider2"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/label_total_amount"
            style="@style/Calculator"
            android:text="@string/dividend_total_amount"/>

        <TextView
            android:id="@+id/textview_total_amount"
            style="@style/Calculator"
            android:text="@string/default_value"/>

        <View
            style="@style/Divider2"
            android:layout_columnSpan="2"
            />
    </GridLayout>

</ScrollView>
