<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_row_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true">

    <TextView
        android:id="@+id/ticker_stock_row"
        style="@style/TickerRow.TickerRow_TextView"/>

    <TextView
        android:id="@+id/ticker_price_row"
        style="@style/TickerRow.TickerRow_TextView"
        android:textColor="@color/orange"/>

    <TextView
        android:id="@+id/ticker_change_row"
        style="@style/TickerRow.TickerRow_TextView"
        android:textColor="@color/orange"/>

    <TextView
        android:id="@+id/ticker_percent_change_row"
        style="@style/TickerRow.TickerRow_TextView"
        android:textColor="@color/orange"/>

    <ImageView
        android:id="@+id/ticker_icon_row"
        style="@style/TickerRow.TickerRow_ImageView"/>
</LinearLayout>